<html>

<head>
	<script src="ref/jquery-3.2.1.js"></script>
	<style type="text/css">
		/* GENERAL############################################################ */
		body{
			/* background: #ffad33; */
			font-family: Arial;
			background-image: url('ref/orange.jpg');
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		h2{
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}
		.mainHr{
			width: 540;
			text-align: center;
		}
		.smallHr{
			width: 230;
			border-top: 1px solid gray;
		}
		
		/* POPUP ############################################################ */
		.popup{
			visibility: hidden;
			width: 540px;
			height: auto;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 2px 8px 0px 8px;
			position: absolute;
			z-index: 1; /* foreground*/
			left: 50%;
			margin-left: -280px;
			line-height: 1.3em;
		}
		.closePopup{
			width: 20;
			height: 20;
			font-weight: bold;
			cursor: pointer;
			float: right;
		}
		.popupLink{
			text-decoration: underline;
			color: white;
		}
		/* NAVIGATION BAR ############################################################ */
		.topnav {
			position: fixed;
			background-color: #333333;
			width: 600;
			top: 0;
			margin:auto;
			z-index: 2;
		}
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		
		/* PARTS ############################################################ */
		#mainPart{
			width: 600;
			height: auto;
			color: black;
			text-align: center;
			background: #ffffe6;
			margin: auto;
		}
		#profileImage{
			width: 600;
			height: 460;
		}
		#name{
			font-size: 30;
		}
		.briefly{
			font-size: 17px;
			text-align: center;
		}
		.parallaxImage{
			background-image: url('ref/image1.jpg');
			width: 600;
			height: 460;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.blockLeft{
			margin-left: 40;
			width: 250;
			height: 300;
			display: inline-block;
			float: left;
			margin-bottom: 20;
			border-radius: 5%;
		}
		.blockRight{
			margin-right: 40;
			width: 250;
			height: 300;
			display: inline-block;
			float: right;
			margin-bottom: 20;
			border-radius: 5%;
		}
		.blockTitle{
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			margin: 10;
			cursor: pointer;
		}
		.blockParagraph{
			font-size: 15px;
			text-align: center;
			margin: 15;
		}
		
			/* STUDIES ############################################################ */
			#studiesPart{
				height: 360;
			}
			#blockStudies1{
				height: auto;
				background: #ffc299;
			}
			#blockStudies2{
				height: auto;
				background: #ffc299;
			}
			#imperialImage{
				width: 250;
				height: 130;
			}
			#alberghettiImage{
				width: 250;
				height: 130;
			}
			
			/* PROJECTS ############################################################ */
			#projectsPart{
				height: 500;
			}
			#blockProjects1{
				height: auto;
				background: #ffcc80;
			}
			#blockProjects2{
				height: auto;
				background: #ffcc80;
			}
			#blockProjects3{
				height: auto;
				background: #ffcc80;
			}
			#blockProjects4{
				height: auto;
				background: #ffcc80;
			}
			#oiiImage{
				width: 250;
				height: 130;
			}
			#tutorImage{
				width: 250;
				height: 130;
			}
			#svImage{
				width: 250;
				height: 130;
			}
			#snakeGif{
				width: 250;
				height: 150;
			}
			
			/* ARTIFICIAL INTELLIGENCE ############################################################ */
			#AIPart{
				height: 700;
			}
			#blockAI1{
				height: auto;
				background: #d3d3d3;
			}
			#blockAI2{
				height: auto;
				background: #d3d3d3;
			}
			#blockAI3{
				height: auto;
				background: #d3d3d3;
			}
			#blockAI4{
				height: auto;
				background: #d3d3d3;
			}
			#AIgif{
				width: 250;
				height: 170;
			}
			#crawlerGif{
				width: 250;
				height: 150;
			}
			#pacmanGif{
				width: 250;
				height: 150;
			}
			#nnImage{
				width: 250;
				height: 160;
				background: #f2f2f2;
			}
			
			/* PHOTOS ############################################################ */
			#photosPart{
				height: 450;
			}
			.slideshowBlock{
				height: 375;
				width: 500;
				background: red;
				margin: auto;
			}
			.prev, .next{
				height: 25;
				width: 60;
				font-weight: bold;
				font-size: 18px;
				color: gray;
				position: absolute;
			}
			/* Position the "next button" to the right */
			.next {
				margin-left: 440;
				text-align:right;
				border-radius: 3px 3px 3px 3px;
			}
			.prev {
				text-align:left;
				border-radius: 3px 3px 3px 3px;
			}
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
				background-color: rgba(0,0,0,0.8);
			}
			#displayedImage{
				height: 375;
				width: 500;
			}
			
			/* END ############################################################ */
			#endPart{
				background-color: #333333;
				height: 160;
				color: white;
				text-align: center;
				font-weight: bold;
			}
			.contactIcons{
			
			}
			.icon{
				border-radius: 10%;
				line-height: 30px;
				background: #ffad33;
				width: 100px;
				height: 30px;
				margin: auto;
				color: black;
				margin-bottom: 10;
			}
			#social{
				display: inline-block;
				float: left;
				margin-left:80;
			}
			#github{
				display: inline-block;
				float: right;
				margin-right: 80;
			}
			.finalLink{
				text-decoration: none;
				color: black;
			}
			.finalText{
				margin-top: 0;
				font-size: 20;
			}
		
	</style>
</head>

<body>
	<div id="mainPart">
		<div class="topnav">
			<a href="#mainPart">Home</a>
			<a href="#studiesPart">Studies</a>
			<a href="#projectsPart">Projects</a>
			<a href="#AIPart">AI</a>
			<a href="#photosPart">Photos</a>
			<a href="#endPart">Follow</a>
		</div>
		<div class="parallaxImage"></div>
		<h1 id="name">MARCO SELVATICI</h1>
		<hr class="mainHr"></hr>
		
		<p id="briefly">Italian student with a passion for tecnology and informatics.</p>
		
		<div id="studiesPart">
			<h2>STUDIES</h2>
			<div class="blockLeft" id="blockStudies1">
				<img id="alberghettiImage" src="ref/alberghetti.jpg" alt="image not found"></img>
				<h3 class="blockTitle"   onclick=showPopup('alberghettiPopup')>High School</h3>
				<span class="popup" id="alberghettiPopup">
					<span class="closePopup" onclick="closePopup('alberghettiPopup')">X</span>
					<p>The Liceo Scientifico F. Alberghetti is an high school where the main focus is on scientific subjects, like maths, physics or science.<br>
					In the last 3 years my average of marks was the higest among all the students of my year.
					</p>
				</span>
				<hr class="smallHr"></hr>
				<p class="blockParagraph">Studied at Alberghetti's high school in Imola from 2012 to 2017.</p>
				<p class="blockParagraph">Recently got the high school diploma with score 100/100.</p>
			</div>
			<div class="blockRight" id="blockStudies2">
				<img id="imperialImage" src="ref/icl.jpg" alt="image not found"></img>
				<h3 class="blockTitle"  onclick=showPopup('imperialPopup')>College</h3>
				<span class="popup" id="imperialPopup">
					<span class="closePopup" onclick="closePopup('imperialPopup')">X</span>
					<p>Imperial College London is one of the best universities in the world, in particular for engineering.<br>
					Only a very small number of students from all over the world are admitted after a long selection process.
					</p>
				</span>
				<hr class="smallHr"></hr>
				<p class="blockParagraph">Got admitted at Imperial College London for a Master in Electronic and Information Engineering.</p>
			</div>
		</div>
		
		<!---------------------------------------------------------------------------------------------------------->
		<hr class="mainHr"></hr>
		<div id="projectsPart">
			<h2>PROJECTS AND ACHIEVEMENTS</h2>
			<div class="blockLeft" id="blockProjects1">
				<img id="oiiImage" src="ref/oii.jpg" alt="image not found"></img>
				<h3 class="blockTitle" onclick="showPopup('oiiPopup')">Informatics Olympiads</h3>
				<span class="popup" id="oiiPopup">
					<span class="closePopup" onclick="closePopup('oiiPopup')">X</span>
					<p>OII Olympiads are national competiotions both individual or in teams.<br>
					In the years 2015 and 2016 I competed in both of them achieving remarkable results:
					<ul style="margin: 0px 10px 10px 10px">
						<li>6th position at national level in Team Informatics Olympiads (over 300+ initial teams);</li>
						<li>13th position at national level in Individual Informatics Olympiads (over 20'000+ initial contestants).</li>
					</ul>
					In these competitions you have to create your own algorithms in order to solve the task proposed with both time and memory limitations.<br>
					The language used was C++.
					</p>
				</span>
				<hr class="smallHr"></hr>
				<p class="blockParagraph">Won a silver medal at individual Informatics Olympiads in 2016 (placed 13th over 20'000+ initial contestnats).</p>
			</div>
			<div class="blockRight" id="blockProjects2">
				<img id="snakeGif" src="ref/snake.gif" alt="sorry:( gif not found"></img>
				<h3 class="blockTitle" onclick="showPopup('webPopup')">Web developing</h3>
				<span class="popup" id="webPopup">
					<span class="closePopup" onclick="closePopup('webPopup')">X</span>
					<p>After having coded for a while in C++ and Python, in 2017 I started to learn HTML, CSS and javascript.<br>
					The simple snake game you see in the gif was my first project (
					<a class="popupLink" href="https://github.com/MarcoSelvatici/snake" target="_blank">see code</a>
					or 
					<a class="popupLink" href="ref/snake_basic.html" target="_blank">play</a>
					) and then I coded this web page about me.
					Have a look also at the <a class="popupLink" href="ref/fractalTree/tree.html" target="_blank">fractal tree generator</a>.
					</p>
				</span>
				<hr class="smallHr"></hr>
				<p class="blockParagraph">Recently started coding web pages using HTML, CSS and JavaScript.</p>
				<p class="blockParagraph">Have a look at <a href="ref/snake_basic.html" target="_blank" style="color: black">this</a>.</p>
			</div>
			<div class="blockLeft" id="blockProjects3">
				<img id="svImage" src="ref/sv.png" alt="image not found"></img>
				<h3 class="blockTitle" onclick="showPopup('svPopup')">SpecialVideo</h3>
				<span class="popup" id="svPopup">
					<span class="closePopup" onclick="closePopup('svPopup')">X</span>
					<p>SpecialVideo is a company that deals with industrial vision systems.<br>
					During summer 2016 I worked for them on the feasibility study of an important application for the pharmaceutical industry. <br>
					I had to develop a C# code that used three different Computer Vision libraries in order to test the performances of different OCR algorithms (Optical Charachter Recognition).<br>
					Tests gave positive responses and in summer 2017 the complete system started working.
					</p>
				</span>
				<hr class="smallHr"></hr>
				<p class="blockParagraph">In summer 2016 I got an internship at SpecialVideo where I developed the software for an OCR based system.</p>
				<p class="blockParagraph">Now that system worths more than half million euros.</p>
			</div>
			<div class="blockRight" id="blockProjects4">
				<img id="tutorImage" src="ref/tutor.jpg" alt="sorry:( image not found"></img>
				<h3 class="blockTitle" onclick="showPopup('tutorPopup')">Informatics Tutor</h3>
				<span class="popup" id="tutorPopup">
					<span class="closePopup" onclick="closePopup('tutorPopup')">X</span>
					<p>Because of my good results at Informatics Olympiads I volounteered as a tutor for students in my school that were interested in that kind of competition.<br>
					Together with a friend of mine (a volounteer too) we involved more than 50 students from 14 to 18 and started to teach them both the basics of programming and more advanced algorithms.<br>
					In that way, one of our teams managed to won 3 over 5 contests at national level and 5 students reached the final round at Individual Informatics Olympiads (to which are admitted around 100 contestants over the initial 20'000+).<br>  
					</p>
				</span>
				<hr class="smallHr"></hr>
				<p class="blockParagraph">In 2016 and 2017 I tutored some of the informatics top ranked students in Italy.</p>
				<p class="blockParagraph">We achieved several national level placements and winnings in Team Informatics Olympiads.</p>
			</div>
		</div>
		
		<!---------------------------------------------------------------------------------------------------------->
		<hr class="mainHr"></hr>
		<div id="AIPart">
			<h2>ARTIFICIAL INTELLIGENCE</h2>
			<div class="blockLeft" id="blockAI1">
				<img id="nnImage" src="ref/nn.png" alt="image not found"></img>
				<h3 class="blockTitle">Neural Networks</h3>
				<hr class="smallHr"></hr>
				<p class="blockParagraph">Worked on several projects including Neural Networks.</p>
			</div>
			<div class="blockRight" id="blockAI2">
				<img id="crawlerGif" src="ref/crawler.gif" alt="gif not found"></img>
				<h3 class="blockTitle">Q-Learning</h3>
				<hr class="smallHr"></hr>
				<p class="blockParagraph">Q-agents manage to learn from outside environment by experiencing new actions.</p>
				<p class="blockParagraph">The above robot learned to crawl completely by itself.<p>
			</div>
			<div class="blockLeft" id="blockAI3">
				<img id="pacmanGif" src="ref/pacman.gif" alt="gif not found"></img>
				<h3 class="blockTitle">MiniMax</h3>
				<hr class="smallHr"></hr>
				<p class="blockParagraph">Minimax and expectimax agents try to forsee their opponents actions and act by consequence.</p>
			</div>
			<div class="blockRight" id="blockAI4">
				<img id="AIgif" src="ref/AIgif.gif" alt="gif not found"></img>
				<h3 class="blockTitle">Genetic Algorithms</h3>
				<hr class="smallHr"></hr>
				<p class="blockParagraph">Get incredible AI agents miming the natural evolution process.</p>
			</div>
		</div>
		<!---------------------------------------------------------------------------------------------------------->
		<hr class="mainHr"></hr>
		<div id="photosPart">
			<h2>PHOTOS</h2>
			<div class="slideshowBlock">
				<img id="displayedImage" src=""></img>
				<div class="prev" onclick="plusSlides(-1)">&nbsp;&#10094;</div>
  				<div class="next" onclick="plusSlides(1)">&#10095;&nbsp;</div>
			</div>
		</div>
		
		<!---------------------------------------------------------------------------------------------------------->
		<div id="endPart">
			<div id="emptySpace" style="height: 20;"></div>
			
			<div id="social">
				<p class="finalText">Follow me on:</p>
				<div id="contactIcons">
					<div class="icon"><a class="finalLink" target="_blank" href="https://www.instagram.com/marco_selvatici/">Instagram</a></div>
					<div class="icon"><a class="finalLink" target="_blank" href="https://www.facebook.com/marco.selvatici.98">Facebook</a></div>
				</div>
			</div>
			<div id="github">
				<p class="finalText">Visit my GitHub<br> page for more:</p>
					<div class="icon"><a class="finalLink" target="_blank" href="https://github.com/MarcoSelvatici">GitHub</a></div>
				</div>
			</div>
		</div>
		
	</div>
</body>

<script>
	imagePaths = ["slides/fiume.JPG", "slides/G0010030.JPG","slides/G0031187.JPG","slides/G0451802.JPG","slides/GOPR0099.jpg","slides/GOPR1786.JPG"];
	var slideIndex = 0;
	showSlides(slideIndex);
	
	function plusSlides(i){
		slideIndex += i;
		showSlides(slideIndex);
	}
	
	function showSlides(index){
		if (index > imagePaths.length - 1){
			slideIndex = 0; 
		}
  		if (index < 0){
  			slideIndex = imagePaths.length - 1;
  		}	
  		image = document.getElementById("displayedImage");
  		image.src = imagePaths[slideIndex];
	}
</script>

<script>
	var popupList=["alberghettiPopup", "imperialPopup", "svPopup", "tutorPopup", "oiiPopup", "webPopup"];
	for(var i = 0; i < popupList.length; i++)
		closePopup(popupList[i]);
				
	function showPopup(id){
		if(document.getElementById(id).style.visibility=="hidden"){
			for(var i = 0; i < popupList.length; i++)
				closePopup(popupList[i]);
	
			document.getElementById(id).style.visibility="visible";
		}
		else{
			document.getElementById(id).style.visibility="hidden";
		}
	}
	function closePopup(id){
		document.getElementById(id).style.visibility="hidden";
	}
</script>

</html>
